{
  "name": "jauntfootagecalculator",
  "version": "1.0.0",
  "description": "A calculator for the VR camera, Jaunt.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jawann Carmona",
  "license": "ISC"
}
